[gd_scene load_steps=3 format=3 uid="uid://batgu6nu2r52p"]

[ext_resource type="Script" uid="uid://41rpb64csbcu" path="res://addons/hego/parm_controls/string_parm_ui.gd" id="1"]
[ext_resource type="Script" uid="uid://bd0t66w25f1ih" path="res://addons/hego/parm_controls/string_parm_line_edit.gd" id="2_jmfd8"]

[node name="StringParmUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "String"

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter string"
script = ExtResource("2_jmfd8")
