[gd_scene load_steps=2 format=3 uid="uid://cjkgnlj5a7mhy"]

[ext_resource type="Script" uid="uid://bioytyraix60u" path="res://addons/hego/parm_controls/int3_parm_ui.gd" id="1"]

[node name="Int3ParmUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Int3"

[node name="XSpinBox" type="SpinBox" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
prefix = "X:"

[node name="YSpinBox" type="SpinBox" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
prefix = "Y:"

[node name="ZSpinBox" type="SpinBox" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
min_value = -100.0
prefix = "Z:"
