[gd_scene load_steps=2 format=3 uid="uid://d8abwv00x8pb"]

[ext_resource type="Script" uid="uid://clblipaqvbvwy" path="res://addons/hego/ui/input_ui.gd" id="1_8ly8x"]

[node name="Control" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8ly8x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "InputName"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="InputContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="."]
layout_mode = 2
